<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cu.slam.telynet.MainActivity" xmlns:android="http://schemas.android.com/apk/res/android">
    
<item
        android:id="@+id/action_addclient"
        android:orderInCategory="100"
        android:title="@string/menu_addclient"
        />
<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_about"
        />
</menu>
